{
  "name": "chatify-app",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm install --prefix walter-backend && npm install --prefix walter-frontend && npm run build --prefix walter-frontend",
    "start": "npm run start --prefix walter-backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}